{
  "name": "teste",
  "version": "1.0.0",
  "description": "application to consumes twitter API and save values on database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "chalk-pipe": "^2.0.0",
    "inquirer": "^6.5.0",
    "mysql-json": "^0.1.3",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitorspk/twitterCase.git"
  },
  "bugs": {
    "url": "https://github.com/Vitorspk/twitterCase/issues"
  },
  "homepage": "https://github.com/Vitorspk/twitterCase#readme"
}
